; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InfiniteEnemySpawner"
run/main_scene="uid://dlxl7214kgppk"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[global_group]

hostile="All hostile units"

[layer_names]

2d_physics/layer_1="Player Health"
2d_physics/layer_2="Enemy Health"
2d_physics/layer_3="Player Attack"
2d_physics/layer_4="Enemy Attack"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
